spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=sa
spring.datasource.password=tiger

server.port=9090

spring.application.name=ticket-service
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/