spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=sa
spring.datasource.password=tiger

spring.application.name=coupon-service
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1